export SPHINX_API_KEY="YOUR_SPHINX_API_KEY"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export FOUNDRY_PROFILE="lite"
export MNEMONIC="test test test test test test test test test test test junk"
export RPC_URL_MAINNET="YOUR_RPC_URL_MAINNET"
